<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Shiby Mathew</h1>
      <nav>
        <ul>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact Me</a></li>
          <li><a href="#resume">Resume</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div><h2>About Me</h2></div>
        <article id="about-me">
          <div class="about-me">
            <img src="./assets/images/pic2.jpg" alt="myphoto" />
            <p class="about-para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse pharetra fermentum ipsum, at rhoncus sem faucibus in.
              Curabitur in lacus ac elit rhoncus hendrerit ut eu nibh. Aenean
              auctor nulla non diam mollis sagittis.
            </p>
          </div>
        </article>
        <div><h2>Work</h2></div>
        <article class="layout-container">
          <div class="card-frame">
            <div class="card-title">Project 1</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse pharetra fermentum ipsum, at rhoncus sem faucibus in.
              Curabitur in lacus ac elit rhoncus hendrerit ut eu nibh. Aenean
              auctor nulla non diam mollis sagittis.
            </p>
          </div>
          <div class="card-frame">
            <div class="card-title">Project 1</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse pharetra fermentum ipsum, at rhoncus sem faucibus in.
              Curabitur in lacus ac elit rhoncus hendrerit ut eu nibh. Aenean
              auctor nulla non diam mollis sagittis.
            </p>
          </div>
          <div class="card-frame">
            <div class="card-title">Project 1</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse pharetra fermentum ipsum, at rhoncus sem faucibus in.
              Curabitur in lacus ac elit rhoncus hendrerit ut eu nibh. Aenean
              auctor nulla non diam mollis sagittis.
            </p>
          </div>
        </article>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
